server {
    listen 80;
    server_name localhost;

    # Umístění statických souborů vybudované Angular aplikace
    root /usr/share/nginx/html;

    # Přesměrování všech požadavků na index.html
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Nastavení cache pro vybrané soubory, může zlepšit výkon
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Zakázání přístupu ke složkám souborového systému
    location ~ /\. {
        deny all;
    }
}
